<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Página tributo oficial de Rammstein">
    <meta name="keywords" content="RAMMSTEIN, METAL, ALEMANIA, DU HAST, INDUSTRIAL METAL, HEAVY METAL, TILL LINDEMMAN">
    <title>Rammstein Arg</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  </head>
  <body>



    <header class="header">
      <nav class="navbar">
        <img src="../Imagenes/Rammstein_logo.png" class="logo" alt="Rammstein">
        <ul class="menu" id="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="Galería.html">Gallery</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="Discografía.html">Music</a></li>
        </ul>
      </nav>
    </header>

    <div class="Blog">
      <h1>Su trayectoria</h1>
      <p>Los orígenes de Rammstein se remontan a la época de la Reunificación alemana. Todos los miembros de la banda nacieron en la antigua República Democrática Alemana. Richard Kruspe huyó de su ciudad natal, Schwerin, a través de Hungría y Austria hasta la República Federal Alemana. Allí fundó y tocó la guitarra para su primer grupo, Orgasm Death Gimmick. Tras la caída del Muro de Berlín en 1989 volvió a Schwerin y tocó durante un tiempo con Das Auge Gottes. Durante esta época conoció a Till Lindemann, un exnadador que trabajaba como miembro y tocaba la batería en una banda punk llamada First Arsch. Junto con los compañeros de piso de Kruspe, Oliver Riedel, bajista de The Inchtabokatables y Christoph Schneider, batería de Die Firma, pusieron en marcha Rammstein. Con Till Lindemann como cantante y letrista, comenzaron a tocar juntos. Para poder ensayar mejor, este se trasladó de Chemnitz a Berlín. Durante esta etapa tocaban música rock con influencia de grupos estadounidenses. Su primera actuación tuvo lugar el 14 de abril de 1994 en el centro cultural alternativo de Leipzig naTo.A lo largo de ese año tocaron en clubes pequeños del estado de Turingia.</p>
    </div>

    <footer>
      <div class="radio-section">
        <div class="listen-online">
          <i class="fas fa-headphones-alt"></i>
          <a href="https://open.spotify.com/artist/6wWVKhxIU2cEi0K81v7HvP?si=LQ0dXW69SOizscPPX8YAVQ"><h3>Listen Online</h3></a>
        </div> 
        <h2>Follow</h2>
        <div class="social-network">
          <a href="https://twitter.com/rsprachrohr?lang=es"><i class="fab fa-twitter"></i></a>
          <a href="https://es-la.facebook.com/Rammstein"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/rammsteinofficial/?hl=es"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </footer>

  </body>
</html>