<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Página tributo oficial de Rammstein">
    <meta name="keywords" content="RAMMSTEIN, METAL, ALEMANIA, DU HAST, INDUSTRIAL METAL, HEAVY METAL, TILL LINDEMMAN">
    <title>Rammstein Arg</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  </head>
  <body>



    <header class="header">
      <nav class="navbar">
        <img src="../Imagenes/Rammstein_logo.png" class="logo" alt="Rammstein">
        <ul class="menu" id="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="Galería.html">Gallery</a></li>
          <li><a href="Blog.html">Blog</a></li>
          <li><a href="#">Music</a></li>
        </ul>
      </nav>
    </header>

    <main class="Music">
        <h1>Nuestros Favoritos de Rammstein</h1>
        <br>

        <iframe class="alemania" style="border-radius:12px" src="https://open.spotify.com/embed/track/2bPGTMB5sFfFYQ2YvSmup0?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <h4 class="alemania_p">Lanzada el 28 de marzo de 2019, siendo el primer sencillo del séptimo álbum de la banda. Cuenta con un videoclip de 9:23 minutos, repasando las épocas más oscuras de Alemania.</h4>
        <iframe class="du" style="border-radius:12px" src="https://open.spotify.com/embed/track/5awDvzxWfd53SSrsRZ8pXO?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <h4 class="du_p">Lanzada el 19 de julio de 1997, es el segundo sencillo del segundo álbum de la banda: Sehnsucht.</h4>
        <iframe class="sonne" style="border-radius:12px" src="https://open.spotify.com/embed/track/3gVhsZtseYtY1fMuyYq06F?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <h4 class="sonne_p">Lanzada el 14 de febrero de 2001, siendo el primer sencillo del tercer álbum de la banda: Mutter</h4>
        <iframe class="a" style="border-radius:12px" src="https://open.spotify.com/embed/track/7j43FohbLVulScL7S9sQZk?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <h4 class="a_p">Lanzada el 28 de marzo de 2019, es el tercer sencillo de séptimo álbum de la banda.</h4>
    </main>

    <footer>
        <div class="radio-section">
          <div class="listen-online">
            <i class="fas fa-headphones-alt"></i>
            <a href="https://open.spotify.com/artist/6wWVKhxIU2cEi0K81v7HvP?si=LQ0dXW69SOizscPPX8YAVQ"><h3>Listen Online</h3></a>
          </div> 
          <h2>Follow</h2>
          <div class="social-network">
            <a href="https://twitter.com/rsprachrohr?lang=es"><i class="fab fa-twitter"></i></a>
            <a href="https://es-la.facebook.com/Rammstein"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/rammsteinofficial/?hl=es"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </footer>
  
    </body>
  </html>