<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Página tributo oficial de Rammstein">
    <meta name="keywords" content="RAMMSTEIN, METAL, ALEMANIA, DU HAST, INDUSTRIAL METAL, HEAVY METAL, TILL LINDEMMAN">
    <title>Rammstein Arg</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  </head>
  <body>



    <header class="header">
      <nav class="navbar">
        <img src="../Imagenes/Rammstein_logo.png" class="logo" alt="Rammstein">
        <ul class="menu" id="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="Blog.html">Blog</a></li>
          <li><a href="Discografía.html">Music</a></li>
        </ul>
      </nav>
    </header>

    <div class="grid-container">
      <div class="grid-item tall" style="background-image: url(../Imagenes/Galería/1104503.jpg)"></div>
      <div class="grid-item" style="
              background-image: url(../Imagenes/Galería/62142a7570000.jpg);
            "></div>
    
      <div class="grid-item wide" style="
              background-image: url(../Imagenes/Galería/gettyimages-52580074-612x612.jpg);
            "></div>
      <div class="grid-item" style="
              background-image: url(../Imagenes/Galería/gettyimages-52946777-612x612.jpg);
            "></div>
      <div class="grid-item" style="
              background-image: url(../Imagenes/Galería/gettyimages-86113593-612x612.jpg);
            "></div>
      <div class="grid-item" style="
              background-image: url(../Imagenes/Galería/gettyimages-86118082-612x612.jpg);
            "></div>
      <div class="grid-item" style="
              background-image: url(../Imagenes/Galería/Rammstein_aux_Arènes_de_Nîmes_13_juillet_2017_20.jpg);
            "></div>
    </div>

    <footer>
      <div class="radio-section">
        <div class="listen-online">
          <i class="fas fa-headphones-alt"></i>
          <a href="https://open.spotify.com/artist/6wWVKhxIU2cEi0K81v7HvP?si=LQ0dXW69SOizscPPX8YAVQ"><h3>Listen Online</h3></a>
        </div> 
        <h2>Follow</h2>
        <div class="social-network">
          <a href="https://twitter.com/rsprachrohr?lang=es"><i class="fab fa-twitter"></i></a>
          <a href="https://es-la.facebook.com/Rammstein"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/rammsteinofficial/?hl=es"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </footer>

  </body>
</html>